noDataAlert=Lütfen bir başlık ve geçerli URL girin.
fiveMinuteAlert=Scanning every 5 minutes is not recommended. It may cause your computer to slow down, or even be banned from some websites.\n\nAre you sure you want to proceed?
autoscanLabel0a=Her 5 dakikada bir tara
autoscanLabel1a=Her 15 dakikada bir tara
autoscanLabel2a=Her 30 dakikada bir tara
autoscanLabel3a=Saatte bir tara
autoscanLabel4a=6 saatte bir tara
autoscanLabel5a=Her gün tara
autoscanLabel6a=Manual scan only
thresholdLabel0a=All webpage changes cause a notification
thresholdLabel1a=Cosmetic changes are ignored
thresholdLabel1b=(less than about 10 characters)
thresholdLabel2a=Minor changes are ignored
thresholdLabel2b=(less than about 50 characters)
thresholdLabel3a=Small changes are ignored
thresholdLabel3b=(less than about 100 characters)
thresholdLabel4a=Medium changes are ignored
thresholdLabel4b=(less than about 500 characters)
thresholdLabel5a=Major changes are ignored
thresholdLabel5b=(less than about 1000 characters)
