summary=Controleert webpagina's op updates. Nuttig voor websites die geen Atom of RSS feeds bieden.
description1=Klik met de rechtermuisknop op de pagina van uw keuze en selecteer "Pagina op updates scannen".
description2=U kunt kiezen hoe vaak de site wordt gecontroleerd op wijzigingen en of kleine updates moeten worden genegeerd.
description3=Wanneer een wijziging wordt gedetecteerd wordt een berichtvenster weergegeven. Klik op de naar boven wijzende blauwe pijl in de statusbalk onderin uw scherm om de Update Scanner zijbalk weer te geven. Webpagina's die zijn bijgewerkt worden vetgedrukt weergegeven.
description4=Klik op een willekeurig onderdeel om de meest recente wijzigingen aan de website weer te geven. Elke wijziging wordt met geel geaccentueerd.
developer1=Het Update Scanner pictogram aan uw werkbalk toevoegen:
developer2=* Klik met uw rechtermuisknop op de werkbalk en selecteer Aanpassen.
developer3=* Sleep het Update Scan pictogram naar de werkbalk.
developer4=Gelieve aanvragen voor extra mogelijkheden en foutrapporten (in het Engels) onder "Discussies" in te voeren, en niet onder "Beoordelingen", zodat ik er op kan antwoorden...
