noDataAlert=タイトルと有効な URL を入力してください。
fiveMinuteAlert=5分間隔でページの更新を確認する事は推奨されていません。この設定を有効にするとコンピューターの動作が遅くなったり、ウェブサイトによってはアクセス拒否される可能性があります。\n\n本当にこの設定を有効にしてよろしいですか?
autoscanLabel0a=5分間隔でスキャン
autoscanLabel1a=15分間隔でスキャン
autoscanLabel2a=30分間隔でスキャン
autoscanLabel3a=1時間間隔でスキャン
autoscanLabel4a=6時間間隔でスキャン
autoscanLabel5a=24時間間隔でスキャン
autoscanLabel6a=手動スキャンのみ
thresholdLabel0a=ウェブページに変更があった場合、常に通知します。
thresholdLabel1a=わずかな変更しかない場合は無視します
thresholdLabel1b=(10 文字未満の変更)
thresholdLabel2a=より小さな変更しかない場合は無視します
thresholdLabel2b=(50 文字未満の変更)
thresholdLabel3a=小規模の変更があっても無視します
thresholdLabel3b=(100 文字未満の変更)
thresholdLabel4a=中規模の変更があっても無視します
thresholdLabel4b=(500 文字未満の変更)
thresholdLabel5a=大規模の変更があっても無視します
thresholdLabel5b=(1000 文字未満の変更)
