extensions.{c07d1a49-9894-49ff-a594-38960ede8fb9}.description=ウェブページの更新を監視します
treeEmptyAlert=スキャンするウェブページがありません。ページを追加してください。
confirmDelete=本当に削除してもよろしいですか:
alertOneChange=A webpage has been updated
alertManyChanges={numChanges} webpages have been updated
statusScanning=更新を確認中...
statusNoChanges=最後のスキャンから変更はありません。
statusOneChange=最後のスキャンから変更があります。
statusManyChanges={numChanges} changes since last scan.
statusCancel=スキャンをキャンセルされました。
headerOld=The page below (<b>{title}</b>) is the old version of the webpage, scanned {timeDiff}.
headerNew=The page below (<b>{title}</b>) is the new version of the webpage, scanned {timeDiff}.
headerDiff=The page below (<b>{title}</b>) was last scanned {timeDiff}.<br>The changes are {highlightOn}highlighted{highlightOff}.
headerNotChecked=The selected page (<b>{title}</b>) has not yet been checked.<br>Please click the <b>'Scan'</b> button on the left, and try again.
view=表示
oldPage=古いページ
newPage=新しいページ
changes=変更箇所
yesterdayAt=yesterday at {time}
todayAt=today at {time}
dayAgo=1 day ago
daysAgo={numDays} days ago
weekAgo=1 week ago
weeksAgo={numWeeks} weeks ago
upgradeLabel=Upgrading
upgradeCancel=Are you sure you want to cancel the upgrade?
sortLabel=Sorting...
sortCancel=Are you sure you want to cancel the sort?
timeoutError=Timeout Error
unknownError=Unknown Error
getError=Error getting page
