extensions.{c07d1a49-9894-49ff-a594-38960ede8fb9}.description=Monitoruje strony internetowe w poszukiwaniu zmian
treeEmptyAlert=Nie określono stron do skanowania. Proszę nacisnąć przycisk, aby dodać stronę.
confirmDelete=Czy na pewno chcesz usunąć
alertOneChange=Na jednej stronie wykryto zmiany
alertManyChanges={numChanges} strony zostały zmienione
statusScanning=Skanowanie...
statusNoChanges=Nie znaleziono zmian od czasu ostatniego skanowania
statusOneChange=Od czasu ostatniego skanowania znaleziono 1 zmianę
statusManyChanges={numChanges} zmian(y) od czasu ostatniego skanowania
statusCancel=Skanowanie zostało anulowane
headerOld=The page below (<b>{title}</b>) is the old version of the webpage, scanned {timeDiff}.
headerNew=The page below (<b>{title}</b>) is the new version of the webpage, scanned {timeDiff}.
headerDiff=The page below (<b>{title}</b>) was last scanned {timeDiff}.<br>The changes are {highlightOn}highlighted{highlightOff}.
headerNotChecked=The selected page (<b>{title}</b>) has not yet been checked.<br>Please click the <b>'Scan'</b> button on the left, and try again.
view=Otwórz
oldPage=Stara strona
newPage=Nowa strona
changes=Zmiany
yesterdayAt=wczoraj o godz: {time}
todayAt=dzisiaj o godz: {time}
dayAgo=1 dzień temu
daysAgo={numDays} dni temu
weekAgo=1 tydzień temu
weeksAgo={numWeeks} tygodnie temu
upgradeLabel=Upgrading
upgradeCancel=Are you sure you want to cancel the upgrade?
sortLabel=Sorting...
sortCancel=Are you sure you want to cancel the sort?
timeoutError=Timeout Error
unknownError=Unknown Error
getError=Error getting page
