summary=Следит за обновлениями web-страниц. Полезно для web-сайтов, которые не имеют лент новостей (Atom или RSS).
description1=Щёлкните правой кнопкой на любой странице и выберите «Сканирование web-страницы на наличие обновлений...».
description2=Вы можете указать как часто сайт будет проверяться на наличие обновлений и игнорировать ли незначительные обновления.
description3=При обнаружении обновлений будет отображено окно уведомления. Щёлкните по синей стрелке вверх над строкой состояния, чтобы открыть боковую панель сканера обновлений. Веб-страницы, которые были обновлены отображаются полужирным шрифтом.
description4=Выберите из списка, чтобы отобразить обновления веб-сайта. Каждое изменение подсвечено жёлтым.
developer1=Чтобы добавить иконку сканера обновлений на панель инструментов:
developer2=* щёлкните правой кнопкой на панели инструментов и выберите «Настроить…»;
developer3=* перетащите иконку сканера обновлений на панель инструментов.
developer4=Пожалуйста, запросы о новых функциях и сообщения об ошибках пишите в «Обсуждениях», а не в «Обзорах». Тогда я смогу вам ответить.
