extensions.{c07d1a49-9894-49ff-a594-38960ede8fb9}.description= Monitoriza los cambios en páginas web
treeEmptyAlert= No hay páginas a comprobar. Pulse Nueva para añadir una página.
confirmDelete= ¿Confirma que quiere borrar
alertOneChange= Una página web se ha actualizado
alertManyChanges= {numChanges} páginas web se han actualizado
statusScanning= Comprobando...
statusNoChanges= Ho hay cambios desde la última comprobación.
statusOneChange= 1 cambio desde la última comprobación.
statusManyChanges= {numChanges} cambios desde la última comprobación.
statusCancel= Comprobación cancelada.
headerOld= La página (<b>{title}</b>) es la versión antigua de la página, comprobada {timeDiff}.
headerNew= La pábina (<b>{title}</b>) es la nueva versión de la página, comprobada {timeDiff}.
headerDiff= La página bajo (<b>{title}</b>) se escaneó por última vez {timeDiff}.<br>Los cambios aparecen {highlightOn}resaltados{highlightOff}.
headerNotChecked= La página seleccionada (<b>{title}</b>) no ha cambiado aún.<br>Pulse el botón <b>'Comprobar'</b> y vuelva a intentarlo.
view= Ver
oldPage= Página antigua
newPage= Página nueva
changes= Cambios
yesterdayAt= ayer a las {time}
todayAt= hoy a las {time}
dayAgo= 1 día anterior
daysAgo= {numDays} días anteriores
weekAgo= 1 semana anterior
weeksAgo= {numWeeks} semanas anteriores
upgradeLabel= Actualizando
upgradeCancel= ¿Confirma que quiere cancelar la actualización?
sortLabel= Ordenando...
sortCancel= ¿Confirma que quiere cancelar la ordenación?
timeoutError= Error de tiempo agotado
unknownError= Error desconocido
getError= Error al acceder a la página
